



*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: url(../images/bg.jpg)
    background-size: 100%
    background-repeat: repeat-ygit
    margin: auto
    font-family: 'Poppins', sans-serif

    #s1
        padding: 0

    #s2
        background-color: #FFFFFF
        line-height: 3em

        hr
            width: 10vw
            text-align: center
            margin: auto
        
        p
            text-transform: uppercase

    #s3
        background-color: #F5F5F5

    #s4
        hr
            width: 15vw
            margin: auto

    #s5
        padding: 0
        background-color: #F6F5F5

        img
            padding: 0




    footer
        color: #C8C8C7
        text-align: center
        font-size: 30px
        letter-spacing: 0.5em
        vertical-align: middle
        line-height: 20%
        
        p
            font-size: 10px
            letter-spacing: normal
            vertical-align: middle
